{
  "name": "@openpatch/ui-core",
  "version": "1.0.0",
  "description": "ui core for openpatch",
  "author": "Mike Barkmin",
  "homepage": "https://openpatch.gitlab.io/ui-core",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:openpatch/ui-core.git"
  },
  "keywords": [
    "react-component"
  ],
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "lingui": {
    "sourceLocale": "en",
    "localeDir": "<rootDir>/src/locale",
    "format": "minimal",
    "srcPathDirs": [
      "<rootDir>/src"
    ]
  },
  "scripts": {
    "build": "lingui extract --clean && lingui compile && cross-env NODE_ENV=production nwb build-react-component",
    "clean": "nwb clean-module && nwb clean-demo",
    "prepublishOnly": "npm run build",
    "start": "cosmos",
    "test": "jest",
    "lint": "eslint src",
    "test:coverage": "jest --coverage --collectCoverage",
    "test:watch": "jest --watch",
    "prettier": "prettier --single-quote --write src/**/*.js",
    "cosmos": "cosmos",
    "cosmos:export": "cosmos-export",
    "locale:extract": "lingui extract",
    "locale:clean": "lingui extract --clean",
    "locale:compile": "lingui compile",
    "locale:add": "lingui add-locale",
    "postpublish": "PACKAGE_VERSION=$(cat package.json | grep \\\"version\\\" | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]') && git tag v$PACKAGE_VERSION && git push --tags"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "highlight.js": "^9.12.0",
    "immer": "^3.0.0",
    "lodash": "^4.17.11",
    "react-ace": "^6.2.0",
    "react-markdown": "^4.0.3",
    "redux-form": "^7.4.2",
    "reselect": "^4.0.0"
  },
  "peerDependencies": {
    "@lingui/macro": "2.x",
    "@lingui/react": "2.x",
    "@material-ui/core": "4.x",
    "@reach/router": "1.x",
    "react": "16.x",
    "react-redux": "5.x",
    "redux": "4.x",
    "redux-thunk": "2.x"
  },
  "devDependencies": {
    "@lingui/cli": "^2.8.1",
    "@lingui/loader": "^2.8.1",
    "@lingui/macro": "^2.8.1",
    "@lingui/react": "^2.8.1",
    "@material-ui/core": "^4.0.0",
    "@reach/router": "^1.2.1",
    "axios": "^0.18.0",
    "babel-eslint": "10.0.1",
    "babel-jest": "23.6.0",
    "babel-plugin-macros": "2.5.1",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-react-app": "3.1.2",
    "cross-env": "5.2.0",
    "enzyme": "3.9.0",
    "enzyme-adapter-react-16": "1.13.0",
    "eslint": "5.16.0",
    "eslint-config-prettier": "4.3.0",
    "eslint-plugin-jest": "22.5.1",
    "eslint-plugin-react": "7.13.0",
    "husky": "2.3.0",
    "jest": "23.6.0",
    "jest-enzyme": "7.0.2",
    "lint-staged": "8.1.7",
    "nwb": "0.23.0",
    "prettier": "1.17.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-cosmos": "4.8.1",
    "react-cosmos-redux-proxy": "4.8.2",
    "react-cosmos-test": "4.8.2",
    "react-dom": "^16.8.6",
    "react-redux": "^5.1.1",
    "react-test-renderer": "16.8.6",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "npm run prettier --single-quote --write",
      "git add"
    ]
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>/enzyme.config.js",
    "coveragePathIgnorePatterns": [
      "<rootDir>/src/locale/",
      "<rootDir>/fixtures",
      "<rootDir>/proxies"
    ],
    "coverageReporters": [
      "html",
      "text"
    ]
  },
  "babel": {
    "presets": [
      "env",
      "react",
      "react-app"
    ],
    "plugins": [
      "macros"
    ]
  }
}
